html { height: 100%;}

body {
width: 100%;
background-color: white;
font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;   
margin: 0px;
font-size: 16px;
}
#header__logo, #title, #arrow__button{
  text-align: center;
}
#header__logo img{
  width: 11rem;
}
#title{
  background-color: rgba(66, 203, 246, 1);

}
#title__header{
  margin:0;
  padding: 8rem 0;
  font-size: 5rem;
}
.arrow {
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#arrow__button{
  background-color: rgba(66, 203, 246, 1);
  border-radius: 50%;
  width: 2.5rem ;
  height: 2rem;
  padding-top: 0.5rem;
  margin-left: auto;
  margin-right: auto;

}

#button{
margin-top: 1rem;
}