<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="header__logo"><img src="icom.PNG" alt="" /></header>
    <section id="title"><h1 id="title__header">Scoutsgroep woudloper</h1></section>
    <div id="button">
    <div id="arrow__button">
      <i class="arrow down"></i>
    </div>
  </div>
  </body>
</html>
